# Neu-Spider

./: .gitignore  DEMO.md  LICENSE.md  README.md  Readme.md  UPDATE.md  build.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/wzt/aurora/spider/data/: AuroraData.html  BookData.ChildBook.html  BookData.html  CardData.html  CourseData.ChildCourse.html  CourseData.html  DateData.html  ExamData.ChildExam.html  ExamData.html  GpaData.ChildGpa.html  GpaData.html  NetData.html  RoomData.ChildRoom.html  RoomData.html  RoomListData.html  SchoolScheduleData.html  SemesterData.ChildSemester.html  SemesterData.html  StudentData.html  package-frame.html  package-summary.html  package-tree.html
doc/com/wzt/aurora/spider/exception/: AuroraException.html  LoginException.html  package-frame.html  package-summary.html  package-tree.html
doc/com/wzt/aurora/spider/handle/: AutoHandle.html  Handle.html  NeuHandle.html  RoomHandle.html  Sleep.html  VpnHandle.html  package-frame.html  package-summary.html  (+1 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+62 files in other folders)
